<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = Children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(244, 248, 8);
        }
        .especial{
            background-color: rgb(255, 100, 121);
        }
        .especial::before{
            content: '➡ ';
        }
        .especial::after{
            content: ' ⬅';
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Perfect Link</a></li>
        <li><a href="https://www.youtube.com/watch?v=hcfkgYTLjgs" target="_blank" class="especial">Motivation Link</a></li>
        <li><a href="https://www.youtube.com/watch?v=K4unfJmIvw0" target="_blank">Dark Link</a></li>
    </ul>
</body>
</html>