<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tektur:wght@900&display=swap');
        body {
            background-color: black;
        }
        p {
            font-family: 'Press Start 2P',Arial, Helvetica, sans-serif, cursive;
            color: rgb(0, 255, 0);
        }
        h1 {
            font-family: 'Tektur', cursive;
            color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <h1>&lt; Hacker  &gt;</h1>
    <p>{<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam soluta doloremque eligendi eum odio consectetur, aperiam nam quibusdam molestias ex molestiae? Tempora labore delectus, nobis autem ducimus fugiat praesentium vitae?<br><br>
    }</p>
</body>
</html>