<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        
        /*
        Shorthands Exemplos:
        - font-style: italic;
        - font-weight: bolder;
        - font-size: 3em;
        - font-family: 'worksans', sans-serif;

        Resuma isso em:
        font: italic bolder 3em 'worksans', sans-sefif;
        (font: style weight size family;)
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem fuga expedita quos, voluptatum quae eius aperiam, obcaecati culpa recusandae iste tempore quaerat amet, debitis itaque minima hic placeat delectus odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem est, aut nostrum deleniti voluptates vero laborum dignissimos pariatur ea tenetur perferendis. Nam enim laborum quae fugit sequi debitis, inventore necessitatibus.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat molestias saepe labore amet rerum, in fugiat voluptatem dignissimos ab sunt est recusandae officiis dicta tenetur. Doloribus enim mollitia adipisci minima?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas necessitatibus voluptatum non, minus libero quam ex vero repellendus quod quia animi quis officiis sapiente! Doloribus, velit ratione! Ex, ipsam possimus!</p>
</body>
</html>